{
  "name": "beratung-technik-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "validate": "node scripts/validate_site.mjs"
  },
  "devDependencies": {
    "vite": "8.1.4"
  }
}
